@layer bs-component {
	:where(.ui-team-member) {
		align-content: start;
		background: var(--ui-team-bg, var(--CanvasGray));
		clip-path: inset(0 round var(--ui-team-bdrs, .5em));
		display: grid;
		row-gap: 1ch;
		& h2 {
			font-size: var(--ui-team-fs, 1.25em);
			line-height: 1.2;
			margin: 0;
			text-wrap: balance;
		}
		& h2, & small {
			padding-inline: var(--ui-team-p, .75rem);
		}
		& img {
			aspect-ratio: 1 / 1;
			background: var(--ui-team-img-bg, linear-gradient(135deg, var(--GrayText), var(--Field)));
			height: auto;
			object-fit: cover;
			width: 100%;
		}
		& small {
			padding-block-end: var(--ui-team-p, .75rem);
			text-wrap: balance;
		}
	}
	:where(.ui-team) {
		--ui-team-gap: 2ch;
		column-gap: var(--ui-team-gap);
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		row-gap: calc(1.5 * var(--ui-team-gap));
	}
}