@layer layout.content {
	con-tain {
		box-sizing: border-box;
		container-type: inline-size;
	}
	item-card {
		block-size: 100%;
		box-sizing: border-box;
		display: grid;
		grid-template-columns: var(--item-card-gtc, 1fr);
		grid-template-rows: var(--item-card-gtr, auto);
		article {
			& > * {
				margin: 0;
				text-box: cap alphabetic;
			}
			color: var(--item-card-article-c, inherit);
			display: grid;
			font-size: clamp(12px, 4cqw, 16px);
			gap: 1em;
			grid-area: var(--item-card-ga, auto);
			padding: 1em;
			place-self: var(--item-card-article-ps, unset);
			z-index: 1;

			a { color: inherit; }
		}
		figure {
			grid-area: var(--item-card-ga, auto);
			margin: 0;
			position: relative;
			&::after {
				content: "";
				display: var(--item-card-overlay, none);
				background: #0008;
				position: absolute;
				inset: 0;
			}
			img {
				/* aspect-ratio: 16 / 9; */
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}