<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
	<title>Table Expand</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<meta name="description" content="HTML is the foundation of the World Wide Web, and it is still the most popular markup language in use today.">
	<meta name="view-transition" content="same-origin">
	<link rel="stylesheet" href="/base.css">
	<link rel="stylesheet" href="../table/ui-table.css">
	<link rel="stylesheet" href="ui-table-expand.css">
	<style>
		.ui-table {
			width: 100%;
			p { margin-block: 1ch; }
			tr[data-toggle-expand] { background: var(--ButtonFace); }
		}
	</style>
</head>
<body>
	<h1>UI: Components</h1>

	<h2>Table Expand</h2>
	<p>
		<strong>Table Expand</strong> uses the <code>Popover API</code> to display additional information when clicking a <code>popovertarget</code> within a table row. See examples of opposite color-scheme and right-to-left in the <a href="/ui/table">Table</a> demo.
	</p>


	<h3>Sidebar and Modal</h3>
	<p>In order, the variants are: <code>--inline-start</code>, <code>--inline-end</code>, <code>--block-start</code>, <code>--block-end</code> and <code>--modal</code>.</p>

	<table class="ui-table">
		<colgroup><col><col><col><col></colgroup>
		<thead>
			<tr><th>First Name</th><th>Last Name</th><th>Known As</th><th>Place</th></tr>
		</thead>
		<tbody>
			<tr><td>Bruce</td><td>Wayne</td><td>Batman</td><td><span class="ui-table-expand--trigger">Gotham City <button type="button" popovertarget="p1"><ui-icon type="kebab"></ui-icon></button></span></td></tr>
			<tr><td>Clark</td><td>Kent</td><td>Superman</td><td><span class="ui-table-expand--trigger">Metropolis <button type="button" popovertarget="p2"><ui-icon type="kebab"></ui-icon></button></span></td></tr>
			<tr><td>Tony</td><td>Stark</td><td>Iron Man</td><td><span class="ui-table-expand--trigger">Malibu <button type="button" popovertarget="p3"><ui-icon type="kebab"></ui-icon></button></span></td></tr>
			<tr><td>Peter</td><td>Parker</td><td>Spider-Man</td><td><span class="ui-table-expand--trigger">New York City <button type="button" popovertarget="p4"><ui-icon type="kebab"></ui-icon></button></span></td></tr>
			<tr><td>Matt</td><td>Murdock</td><td>Daredevil</td><td><span class="ui-table-expand--trigger">New York City <button type="button" popovertarget="p5"><ui-icon type="kebab"></ui-icon></button></span></td></tr>
		</tbody>
	</table>


	<h3>Expandable Rows</h3>
	<p>Faking inline expand by binding <code>position-achor</code> to  <code>anchor-name</code>, and setting <code>width</code> with <code>anchor-size(width)</code>.</p>
	<p>Requires a small JavaScript that triggers on the popover <code>toggle</code>-event.</p>

	<table class="ui-table">
		<colgroup><col><col><col><col></colgroup>
		<thead>
			<tr><th>First Name</th><th>Last Name</th><th>Known As</th><th>Place</th></tr>
		</thead>
		<tbody>
			<tr><td>Bruce</td><td>Wayne</td><td>Batman</td><td><span class="ui-table-expand--trigger">Gotham City <button type="button" popovertarget="p6"><ui-icon type="kebab"></ui-icon></button></span></td></tr>
			<tr><td>Clark</td><td>Kent</td><td>Superman</td><td><span class="ui-table-expand--trigger">Metropolis <button type="button" popovertarget="p7"><ui-icon type="kebab"></ui-icon></button></span></td></tr>
			<tr><td>Tony</td><td>Stark</td><td>Iron Man</td><td><span class="ui-table-expand--trigger">Malibu <button type="button" popovertarget="p8"><ui-icon type="kebab"></ui-icon></button></span></td></tr>
			<tr><td>Peter</td><td>Parker</td><td>Spider-Man</td><td><span class="ui-table-expand--trigger">New York City <button type="button" popovertarget="p9"><ui-icon type="kebab"></ui-icon></button></span></td></tr>
			<tr><td>Matt</td><td>Murdock</td><td>Daredevil</td><td><span class="ui-table-expand--trigger">New York City <button type="button" popovertarget="p10"><ui-icon type="kebab"></ui-icon></button></span></td></tr>
		</tbody>
	</table>


	<h3>With Faux Link</h3>

	<table class="ui-table">
		<colgroup><col><col><col><col></colgroup>
		<thead>
			<tr><th>First Name</th><th>Last Name</th><th>Known As</th><th>Place</th></tr>
		</thead>
		<tbody>
			<tr><td>Bruce</td><td>Wayne</td><td>Batman</td><td><button type="button" popovertarget="p1">Gotham City</button></td></tr>
			<tr><td>Clark</td><td>Kent</td><td>Superman</td><td><button type="button" popovertarget="p2">Metropolis</button></td></tr>
			<tr><td>Tony</td><td>Stark</td><td>Iron Man</td><td><button type="button" popovertarget="p3">Malibu</button></td></tr>
			<tr><td>Peter</td><td>Parker</td><td>Spider-Man</td><td><button type="button" popovertarget="p4">New York City</button></td></tr>
			<tr><td>Matt</td><td>Murdock</td><td>Daredevil</td><td><button type="button" popovertarget="p5">New York City</button></td></tr>
		</tbody>
	</table>

	<div id="p1" popover class="ui-table-expand --inline-end">
		<strong>Gotham City</strong><br>
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem repellendus quis ullam nam aliquam, provident illo voluptas iusto perferendis delectus dolorum natus sint cumque repellat voluptates earum maxime aspernatur facilis non soluta excepturi dicta quos placeat! Obcaecati tempore nihil illo voluptate nesciunt officia consequuntur, earum fugiat dolor consectetur. Quis, id.
	</div>

	<div id="p2" popover class="ui-table-expand --inline-start">
		<strong>Metropolis City</strong><br>
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem repellendus quis ullam nam aliquam, provident illo voluptas iusto perferendis delectus dolorum natus sint cumque repellat voluptates earum maxime aspernatur facilis non soluta excepturi dicta quos placeat! Obcaecati tempore nihil illo voluptate nesciunt officia consequuntur, earum fugiat dolor consectetur. Quis, id.
	</div>

	<div id="p3" popover class="ui-table-expand --block-start">
		<strong>Malibu</strong><br>
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem repellendus quis ullam nam aliquam, provident illo voluptas iusto perferendis delectus dolorum natus sint cumque repellat voluptates earum maxime aspernatur facilis non soluta excepturi dicta quos placeat! Obcaecati tempore nihil illo voluptate nesciunt officia consequuntur, earum fugiat dolor consectetur. Quis, id.
	</div>

	<div id="p4" popover class="ui-table-expand --block-end">
		<strong>New York City</strong><br>
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem repellendus quis ullam nam aliquam, provident illo voluptas iusto perferendis delectus dolorum natus sint cumque repellat voluptates earum maxime aspernatur facilis non soluta excepturi dicta quos placeat! Obcaecati tempore nihil illo voluptate nesciunt officia consequuntur, earum fugiat dolor consectetur. Quis, id.
	</div>

	<div id="p5" popover class="ui-table-expand --modal">
		<button type="button" popovertarget="p5" popovertargetaction="hide" class="--icon"><ui-icon type="cross"></ui-icon></button>
		<strong>Hells Kitchen</strong><br>
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem repellendus quis ullam nam aliquam, provident illo voluptas iusto perferendis delectus dolorum natus sint cumque repellat voluptates earum maxime aspernatur facilis non soluta excepturi dicta quos placeat! Obcaecati tempore nihil illo voluptate nesciunt officia consequuntur, earum fugiat dolor consectetur. Quis, id.
	</div>

	<div id="p6" popover class="ui-table-expand --anchor">
		<strong>Gotham City</strong><br>
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem repellendus quis ullam nam aliquam, provident illo voluptas iusto perferendis delectus dolorum natus sint cumque repellat voluptates earum maxime aspernatur facilis non soluta excepturi dicta quos placeat! Obcaecati tempore nihil illo voluptate nesciunt officia consequuntur, earum fugiat dolor consectetur. Quis, id.
	</div>

	<div id="p7" popover class="ui-table-expand --anchor">
		<strong>Metropolis City</strong><br>
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem repellendus quis ullam nam aliquam, provident illo voluptas iusto perferendis delectus dolorum natus sint cumque repellat voluptates earum maxime aspernatur facilis non soluta excepturi dicta quos placeat! Obcaecati tempore nihil illo voluptate nesciunt officia consequuntur, earum fugiat dolor consectetur. Quis, id.
	</div>

	<div id="p8" popover class="ui-table-expand --anchor">
		<strong>Malibu</strong><br>
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem repellendus quis ullam nam aliquam, provident illo voluptas iusto perferendis delectus dolorum natus sint cumque repellat voluptates earum maxime aspernatur facilis non soluta excepturi dicta quos placeat! Obcaecati tempore nihil illo voluptate nesciunt officia consequuntur, earum fugiat dolor consectetur. Quis, id.
	</div>

	<div id="p9" popover class="ui-table-expand --anchor">
		<strong>New York City</strong><br>
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem repellendus quis ullam nam aliquam, provident illo voluptas iusto perferendis delectus dolorum natus sint cumque repellat voluptates earum maxime aspernatur facilis non soluta excepturi dicta quos placeat! Obcaecati tempore nihil illo voluptate nesciunt officia consequuntur, earum fugiat dolor consectetur. Quis, id.
	</div>

	<div id="p10" popover class="ui-table-expand --anchor --last">
		<strong>Hells Kitchen</strong><br>
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem repellendus quis ullam nam aliquam, provident illo voluptas iusto perferendis delectus dolorum natus sint cumque repellat voluptates earum maxime aspernatur facilis non soluta excepturi dicta quos placeat! Obcaecati tempore nihil illo voluptate nesciunt officia consequuntur, earum fugiat dolor consectetur. Quis, id.
	</div>


	<script>
		document.querySelectorAll('.--anchor').forEach(popover => {
			const trigger = document.querySelector(`[popovertarget="${popover.id}"]`);
			const row = trigger.closest("tr");

			row.style.anchorName = `--${popover.id}`;
			popover.style.positionAnchor = `--${popover.id}`;

			const initialPadding = parseFloat(getComputedStyle(row.cells[0]).paddingBlockEnd);

			popover.addEventListener("toggle", event => {
				const rowHeight = initialPadding + (event.newState === "open" ? popover.offsetHeight : 0);
				row.style.setProperty("--row", `${rowHeight}px`);
			});
		});
	</script>
</body>
</html>